{"ts":1371556548187,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var groceries = [\"eggs\", \"bread\", \"milk\", \"paper towels\", \"monkeys\"];\n\ndocument.write (\"<ul>\");\nfor(var i = 0; i < groceries.length; i++); {\n    document.write (\"<li>\" + groceries.length[i] + \"</li>\");\n    }\ndocument.write (\"</ul>\");"]],"start1":0,"start2":0,"length1":0,"length2":233}]],"length":233}
{"contributors":[],"silentsave":false,"ts":1371556667656,"patch":[[{"diffs":[[0,"roceries"],[-1,".length"],[0,"[i] + \"<"]],"start1":171,"start2":171,"length1":23,"length2":16}]],"length":226,"saved":false}
{"ts":1371556779405,"patch":[[{"diffs":[[1,"/*"],[0,"var grocerie"]],"start1":0,"start2":0,"length1":12,"length2":14},{"diffs":[[0,"e (\"</ul>\");"],[1,"*/\n\nvar animals = ['Cow', 'Horse', 'Chicken', 'Pig', 'Dog'];\n\n//console.log(animals);\n\n// let's say good night to all of our animals\n\ndocument.write('<ol>');\n\nfor(var i = 0; i < animals.length; i++) {\ndocument.write('<li>Good night, ' + animals[i] + '.</li>');\n}\n\ndocument.write('</ol>');"]],"start1":216,"start2":216,"length1":12,"length2":300}]],"length":516,"saved":false}
{"ts":1371556842838,"patch":[[{"diffs":[[-1,"/*"],[0,"var "]],"start1":0,"start2":0,"length1":6,"length2":4},{"diffs":[[0,">\");"],[-1,"*/"],[0,"\n\nva"]],"start1":222,"start2":222,"length1":10,"length2":8}]],"length":512,"saved":false}
{"ts":1371556888601,"patch":[[{"diffs":[[0,"nt.write"],[-1," "],[0,"(\"<ul>\")"]],"start1":77,"start2":77,"length1":17,"length2":16},{"diffs":[[0,"nt.write"],[-1," "],[0,"(\"</ul>\""]],"start1":206,"start2":206,"length1":17,"length2":16}]],"length":510,"saved":false}
{"ts":1371557084628,"patch":[[{"diffs":[[0,"var "],[-1,"groceries = [\"eggs\", \"bread\", \"milk\", \"paper towels\", \"monkeys\""],[1,"animals = ['Cow', 'Horse', 'Chicken', 'Pig', 'Dog'"],[0,"];\n\n"]],"start1":0,"start2":0,"length1":71,"length2":58},{"diffs":[[0,"ite("],[-1,"\"<ul>\""],[1,"'<ol>'"],[0,");\nf"]],"start1":69,"start2":69,"length1":14,"length2":14},{"diffs":[[0," 0; i < "],[-1,"grocerie"],[1,"animal"],[0,"s.length"]],"start1":93,"start2":93,"length1":24,"length2":22},{"diffs":[[0,"th; i++)"],[-1,";"],[0," {\n    d"]],"start1":113,"start2":113,"length1":17,"length2":16},{"diffs":[[0,"rite"],[-1," (\""],[1,"('"],[0,"<li>"],[-1,"\" + grocerie"],[1,"Good night, ' + animal"],[0,"s[i] + "],[-1,"\""],[1,"'."],[0,"</li>"],[-1,"\""],[1,"'"],[0,");\n "]],"start1":138,"start2":138,"length1":41,"length2":51},{"diffs":[[0,"];\n\n"],[-1,"//console.log(animals);\n\n// let's say good night to all of our animals\n\n"],[0,"docu"]],"start1":274,"start2":274,"length1":80,"length2":8}]],"length":432,"saved":false}
{"ts":1371557148246,"patch":[[{"diffs":[[0,"var "],[-1,"animals = ['Cow', 'Horse', 'Chicken', 'Pig', 'Dog'"],[1,"groceries = [\"eggs\", \"bread\", \"milk\", \"paper towels\", \"monkeys\""],[0,"];\n\n"]],"start1":0,"start2":0,"length1":58,"length2":71},{"diffs":[[0,"t.write("],[-1,"'<ol>'"],[1,"\"<ul>\""],[0,");\nfor(v"]],"start1":78,"start2":78,"length1":22,"length2":22},{"diffs":[[0,"(var i = 0; i < "],[-1,"animal"],[1,"grocerie"],[0,"s.length; i++) {"]],"start1":98,"start2":98,"length1":38,"length2":40},{"diffs":[[0,"th; i++)"],[1,";"],[0," {\n    d"]],"start1":128,"start2":128,"length1":16,"length2":17},{"diffs":[[0,"rite"],[-1,"('"],[1," (\""],[0,"<li>"],[-1,"Good night, ' + animal"],[1,"\" + grocerie"],[0,"s[i] + "],[-1,"'."],[1,"\""],[0,"</li>"],[-1,"'"],[1,"\""],[0,");\n "]],"start1":154,"start2":154,"length1":51,"length2":41},{"diffs":[[0,"', 'Dog'];\n\n"],[1,"//console.log(animals);\n\n// let's say good night to all of our animals\n\n"],[0,"document.wri"]],"start1":272,"start2":272,"length1":24,"length2":96}]],"length":510,"saved":false}
{"ts":1371557231794,"patch":[[{"diffs":[[0,"nt.write"],[-1," "],[0,"(\"<li>\" "]],"start1":150,"start2":150,"length1":17,"length2":16}]],"length":509,"saved":false}
{"ts":1371557262333,"patch":[[{"diffs":[[0,"th; i++)"],[-1,";"],[0," {\n    d"]],"start1":128,"start2":128,"length1":17,"length2":16}]],"length":508,"saved":false}
{"ts":1371557281784,"patch":[[{"diffs":[[0,">\");"],[-1,"\n\nvar animals = ['Cow', 'Horse', 'Chicken', 'Pig', 'Dog'];\n\n//console.log(animals);\n\n// let's say good night to all of our animals\n\ndocument.write('<ol>');\n\nfor(var i = 0; i < animals.length; i++) {\ndocument.write('<li>Good night, ' + animals[i] + '.</li>');\n}\n\ndocument.write('</ol>');"]],"start1":218,"start2":218,"length1":290,"length2":4}]],"length":222,"saved":false}
