{"ts":1371557301421,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body { font-family: Helvetica, Arial, Sans-serif; font-size: 14px; color: #4e4e4e; }\nh1 { font-size: 1.5em; }"]],"start1":0,"start2":0,"length1":0,"length2":109}]],"length":109}
{"contributors":[],"silentsave":false,"ts":1371557413861,"patch":[[{"diffs":[[0,"1.5em; }"],[1,"\nul li:nth-child(odd) {\n    background-color:#8b0000;\n    color: #fff;\n    }"]],"start1":101,"start2":101,"length1":8,"length2":84}]],"length":185,"saved":false}
{"ts":1371557468974,"patch":[[{"diffs":[[0,"1.5em; }"],[1,"\n\nul li { height: 1.5em; list-style: none;}"],[0,"\nul li:n"]],"start1":101,"start2":101,"length1":16,"length2":59}]],"length":228,"saved":false}
{"ts":1371557510394,"patch":[[{"diffs":[[0,": 1.5em;"],[1," padding: .5em;"],[0," list-st"]],"start1":125,"start2":125,"length1":16,"length2":31}]],"length":243,"saved":false}
{"ts":1371557522787,"patch":[[{"diffs":[[0,"li {"],[-1," height: 1.5em;"],[0," pad"]],"start1":114,"start2":114,"length1":23,"length2":8}]],"length":228,"saved":false}
{"ts":1371557569485,"patch":[[{"diffs":[[0,"li {"],[-1," padding: .5em;"],[0," lis"]],"start1":114,"start2":114,"length1":23,"length2":8},{"diffs":[[0,"e: none;"],[1," padding: .5em; "],[0,"}\nul li:"]],"start1":128,"start2":128,"length1":16,"length2":32},{"diffs":[[0,"d(odd) {"],[-1,"\n   "],[1," color: #fff;"],[0," backgro"]],"start1":168,"start2":168,"length1":20,"length2":29},{"diffs":[[0,"000;"],[-1,"\n    color: #fff;\n   "],[0," }"]],"start1":211,"start2":211,"length1":27,"length2":6}]],"length":217,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372442903373,"patch":[[{"diffs":[[0,"b0000; }"],[1,"\n\n.complete { background-color: green; }"]],"start1":209,"start2":209,"length1":8,"length2":48}]],"length":257,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372689879358,"patch":[[{"diffs":[[0,"m; }"],[-1,"\nul li:nth-child(odd) { color: #fff; background-color:#8b0000; }"],[0,"\n\n.c"]],"start1":149,"start2":149,"length1":72,"length2":8}]],"length":193,"saved":false}
{"ts":1372689888373,"patch":[[{"diffs":[[0," .5em; }"],[1,"\nul li:nth-child(odd) { color: #fff; background-color:#8b0000; }"],[0,"\n\n.compl"]],"start1":145,"start2":145,"length1":16,"length2":80}]],"length":257,"saved":false}
{"ts":1372689897083,"patch":[[{"diffs":[[0,"5em; }\n\n"],[-1,"ul "],[0,"li { lis"]],"start1":103,"start2":103,"length1":19,"length2":16}]],"length":254,"saved":false}
{"ts":1372689906406,"patch":[[{"diffs":[[0,"; }\n"],[-1,"ul "],[0,"li:n"]],"start1":147,"start2":147,"length1":11,"length2":8}]],"length":251,"saved":false}
{"ts":1372689915762,"patch":[[{"diffs":[[0,"000; }\n\n"],[1,"li"],[0,".complet"]],"start1":205,"start2":205,"length1":16,"length2":18}]],"length":253,"saved":false}
{"ts":1372689993267,"patch":[[{"diffs":[[0,"d) {"],[-1," color: #fff;"],[0," bac"]],"start1":166,"start2":166,"length1":21,"length2":8},{"diffs":[[0,"or:#"],[-1,"8b0000"],[1,"c0bbbb"],[0,"; }\n\n"],[-1,"li"],[0,".com"]],"start1":185,"start2":185,"length1":21,"length2":19},{"diffs":[[0,"mplete {"],[1," color: #fff;"],[0," backgro"]],"start1":203,"start2":203,"length1":16,"length2":29},{"diffs":[[0,"lor:"],[-1," green"],[1,"#398e01"],[0,"; }"]],"start1":238,"start2":238,"length1":13,"length2":14}]],"length":252,"saved":false}
{"ts":1372690011496,"patch":[[{"diffs":[[0,"ckground"],[-1,"-color"],[0,":"],[1," "],[0,"#c0bbbb;"]],"start1":173,"start2":173,"length1":23,"length2":18},{"diffs":[[0,"ound"],[-1,"-color"],[0,":"],[1," "],[0,"#398"]],"start1":226,"start2":226,"length1":15,"length2":10}]],"length":242,"saved":false}
{"ts":1372690138915,"patch":[[{"diffs":[[0,"98e01; }"],[1,"\n.complete li:nth-child(odd) { background: #245a00; }"]],"start1":234,"start2":234,"length1":8,"length2":61}]],"length":295,"saved":false}
{"ts":1372690159808,"patch":[[{"diffs":[[0,"8e01; }\n"],[1,"li"],[0,".complet"]],"start1":235,"start2":235,"length1":16,"length2":18},{"diffs":[[0,"complete"],[-1," li"],[0,":nth-chi"]],"start1":246,"start2":246,"length1":19,"length2":16}]],"length":294,"saved":false}
{"ts":1372690218516,"patch":[[{"diffs":[[0,"g: .5em;"],[1," background: #b20101;"],[0," }\nli:nt"]],"start1":140,"start2":140,"length1":16,"length2":37},{"diffs":[[0,"d: #"],[-1,"c0bbbb"],[1,"8d0202"],[0,"; }\n"]],"start1":201,"start2":201,"length1":14,"length2":14}]],"length":315,"saved":false}
{"ts":1372690247877,"patch":[[{"diffs":[[0," }\n\nli {"],[1," color: #fff;"],[0," list-st"]],"start1":107,"start2":107,"length1":16,"length2":29},{"diffs":[[0,"mplete {"],[-1," color: #fff;"],[0," backgro"]],"start1":232,"start2":232,"length1":29,"length2":16}]],"length":315,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372695718992,"patch":[[{"diffs":[[0,"45a00; }"],[1,"\n\n.container { width: 50%; display: block; margin: 0 auto; }"]],"start1":307,"start2":307,"length1":8,"length2":68}]],"length":375,"saved":false}
{"ts":1372861844197,"patch":[[{"diffs":[[0,"e: 14px;"],[1," line-height: 18px;"],[0," color: "]],"start1":58,"start2":58,"length1":16,"length2":35},{"diffs":[[0,": 1.5em;"],[1," font-weight: bold;"],[0," }\n\nli {"]],"start1":118,"start2":118,"length1":16,"length2":35}]],"length":413,"saved":false}
{"ts":1372861853854,"patch":[[{"diffs":[[0,"ht: "],[-1,"18"],[1,"24"],[0,"px; "]],"start1":76,"start2":76,"length1":10,"length2":10}]],"length":413,"saved":false}
{"ts":1372861861586,"patch":[[{"diffs":[[0,"height: "],[-1,"24"],[1,"30"],[0,"px; colo"]],"start1":72,"start2":72,"length1":18,"length2":18}]],"length":413,"saved":false}
{"ts":1372861988366,"patch":[[{"diffs":[[0,"ht: "],[-1,"30"],[1,"24"],[0,"px; "]],"start1":76,"start2":76,"length1":10,"length2":10},{"diffs":[[0,": bold; "],[1,"margin: 20px 0 10px 0; "],[0,"}"],[-1,"\n"],[0,"\nli { co"]],"start1":138,"start2":138,"length1":18,"length2":40},{"diffs":[[0,"0 auto; "],[1,"padding: .5em;"],[0,"}"]],"start1":426,"start2":426,"length1":9,"length2":23}]],"length":449,"saved":false}
{"ts":1372861997982,"patch":[[{"diffs":[[0,"g: .5em;"],[1," "],[0,"}"]],"start1":440,"start2":440,"length1":9,"length2":10}]],"length":450,"saved":false}
